<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
    <link rel="stylesheet" href="css/paginaWeb.css">

    <style>
        body {
            margin: 0;
           
        }

        header {
            width: 99vw;
            height: 25vh;
            background-color: rgb(106, 123, 155);
        }

        main {
            width: 99vw;
          


        }

        footer {
            width: 99vw;
            height: 35vh;
            background-color: rgb(106, 123, 155);
        }

        .menuNavegacion {
            margin: 0;
            width: 99vw;
            height: 3vh;
            background-color: rgb(84, 110, 158);
        }

        h1 {

            color: white;
            letter-spacing: 2rem;
            font-size: 3rem;
            text-shadow: 10px 5px 5px rgb(66, 103, 167);
            font-weight: bold;
        }

        h2 {
            color: rgb(84, 110, 158);
            text-align: center;
        }

        .verMas {
            color: rgb(108, 160, 149);
            text-align: center;

        }

        .cabecera {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .listaNavegador{
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
        }

        .listaNavegador{
            text-decoration: none;
            list-style: none;
            
        }
        .enlacesNav{
            color:  rgb(108, 160, 149);
            text-decoration: none;
            font-weight: bold;
            font-size: 23px;
        }

        .primeraSeccion {
            display: flex;
            width: 60vw;
            margin: auto;
            border: 2px solid rgb(84, 110, 158);
            padding: 15px;
            border-radius: 15px;
            margin-top: 25px;

        }

        .contenidoPrimeraSeccion {
            width: 50%;
        }
        .menuFooter{
            height: 335px;
            display: flex;
            justify-content: space-around;  
            align-items: center;
        }
        .listaFooter{
            display: flex;
            flex-direction: column;
            list-style: none;
        }
        .sobreNostros{
            color:  white;
            text-decoration: none;
            
        }
       
        .ladingPage{
            text-align: center;

        }
    </style>
</head>

<body>

    <header class="cabecera">

        <img src="img/iconoMovil.jpg" alt="">


        <h1>Movil Center</h1>


    </header>
    <nav class="menuNavegacion">

        <ul class="listaNavegador">
            <li><a class="enlacesNav" href="ofertas.html">OFERTAS</a></li>
            <li><a class="enlacesNav" href="servicios.html">SERVICIOS</a></li>
            <li><a class="enlacesNav" href="sobreNosotros.html">SOBRE NOSOTROS</a></li>
            <li><a class="enlacesNav" href="reparaciones.html">REPARACIONES</a></li>
            <li><a class="enlacesNav" href="suscribete.html">SUSCRIBETE</a></li>
        </ul>
    </nav>
    <main>
        <section class="primeraSeccion">
            <div class="contenidoPrimeraSeccion">
                <img src="img/iphone12.png" alt="">
            </div>
            <div class="contenidoPrimeraSeccion">
                <h2>IPHONE12</h2>
                <p>
                    El iPhone 12 se trata de uno de los terminales mejor equipados del mercado, ofreciendo todo lo que
                    podemos desear y necesitar. Gracias a su equilibro en todos los apartados y sobre todo a los puntos
                    destacados en la pantalla o en la potencia, este se ha convertido en uno de los tel&eacute;fonos a
                    recomendar.

                    Lo que define a este smartphone por encima del resto, es su tama&ntilde;o y construcci&oacute;n, un
                    m&oacute;vil que no es demasiado grande y con unos acabados de primer nivel. Del mismo modo, el
                    procesador Apple A14 Bionic tambi&eacute;n juega un papel importante, ya que permite que se
                    desenvuelva a las mil maravillas en cualquier situaci&oacute;n. Un terminal pensado para durar y
                    hacernos disfrutar por mucho tiempo.

                    No pasa por alto tampoco el equipamiento fotogr&aacute;fico, un apartado en el que se compone de dos
                    lentes en su parte trasera, las que unidas a la optimizaci&oacute;n made in Apple, lo dotan de unas
                    im&aacute;genes y v&iacute;deos incre&iacute;bles.
                </p>
                <p><a class="verMas" href="verMas"> Ver mas</a></p>
            </div>
        </section>
        <section class="primeraSeccion">

            <div class="contenidoPrimeraSeccion">
                <h2>IPHONE13</h2>
                <p>
                    Los modelos iPhone 13 Pro y Pro Max, por su parte, constituyen el culmen de la gama. Pensados para
                    aquellos usuarios que demandan lo mejor en pantallas, c&aacute;maras y prestaciones, se presentan en
                    formato intermedio y grande, pero con una serie de mejoras o aditamentos que los llevan un paso
                    m&aacute;s adelante con respecto a los iPhone 13 y iPhone 13 mini.

                    Con un tama&ntilde;o de 6,1 y 6,7 pulgadas, respectivamente, estos tel&eacute;fonos est&aacute;n
                    dotados con nuevas pantallas OLED Super Retina XDR que suponen un salto cualitativo. Adem&aacute;s
                    de m&aacute;s brillantes, pudiendo plasmar un HDR envidiable gracias a su capacidad para dar picos
                    de 1.000 nits (comparables a los de un televisor de gama alta), presentan una muesca reducida en un
                    25% para los sensores frontales y una prestaci&oacute;n hasta ahora in&eacute;dita en la gama
                    iPhone: refresco adaptativo.

                    Igual que los monitores gaming m&aacute;s avanzados, gracias a la tecnolog&iacute;a ProMotion la
                    pantalla de los iPhone Pro pueden variar la velocidad de refresco de la pantalla para adecuarse
                    mejor a las circunstancias de uso, pudiendo oscilar entre los 10 y los 120 Hz. As&iacute;, el
                    tel&eacute;fono utiliza un refresco m&aacute;s bajo para situaciones con poco movimiento o
                    est&aacute;ticas (fondo de pantalla o lectura), lo que le permite ahorrar bater&iacute;a, o lo
                    incrementa al m&aacute;ximo para lograr una fluidez superior.
                </p>
                <p><a class="verMas" href="verMas"> Ver mas</a></p>
            </div>
            <div class="contenidoPrimeraSeccion">
                <img src="img/iphone13.png" alt="">
            </div>

        </section>
        <section class="primeraSeccion">
            <div class="contenidoPrimeraSeccion">
                <img src="img/iphone14.png" alt="">
            </div>
            <div class="contenidoPrimeraSeccion">
                <h2>IPHONE14</h2>
                <p>
                    El iPhone 14 es un tel&eacute;fono inteligente dise&ntilde;ado y desarrollado por Apple, es la
                    decimos&eacute;ptima[cita requerida] generaci&oacute;n de iPhones, siendo as&iacute; sucesor del
                    IPhone 13. Fueron anunciados en el Apple Event en el Apple Park en Cupertino, California el 7 de
                    septiembre de 2022, junto a los productos insignias iPhone 14 Pro con un precio a&uacute;n superior
                    y el iPhone 14 Pro Max. El iPhone 14 (que es pr&aacute;cticamente igual que su antecesor, el iPhone
                    13) y el iPhone 14 Pro cuentan con una pantalla de 6,1 pulgadas (15 cm) y 6,7 pulgadas (17 cm),
                    mejoras en la c&aacute;mara trasera y conectividad satelital. El iPhone 14 y su versi&oacute;n Pro
                    estar&aacute;n disponibles el 16 de septiembre de 2022 y el 7 de octubre de 2022 respectivamente, y
                    se lanzar&aacute;n con la actualizaci&oacute;n de iOS 16.5&#8203;6&#8203; Los pedidos anticipados
                    para el iPhone 14 y el iPhone 14 Plus comenzar&aacute;n el 9 de septiembre de este mismo
                    a&ntilde;o.7&#8203;
                <p><a class="verMas" href="verMas"> Ver mas</a></p>
            </div>
        </section>
        <section>

        </section>
        <section class="ladingPage">
            <p><a id="lading" href="ladingPage.html"><h2>Lading Page</h2></a></p>
        </section>



    </main>
    <footer>
        <div class="menuFooter">
            <div>
                <nav>
                    <ul class="listaFooter">
                        <li><a class="sobreNostros" href="inicio.html">INICIO </a></li>
                        <li><a class="sobreNostros" href="ofertas.html">OFERTAS</a></li>
                        <li><a class="sobreNostros" href="blog.html">BLOG</a></li>
                        <li><a class="sobreNostros" href="hazteSocio.html">HAZTE SOCIO</a></li>
                        <li><a class="sobreNostros" href="contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
            </div>

            <div>
        

                    <ul class="listaFooter">
                        <li class="sobreNostros">BRIGGITTE PEREZ</li>
                        <li><a class="sobreNostros" href="suscribete.html">CONTACTO</a></li>
                        <li><a class="sobreNostros" href="suscribete.html">BRIGGITTEGROUP@GMAIL.COM</a></li>
                        <li class="sobreNostros"></li>
                    </ul>
            
            </div>

            <div>
                <a href="https://twitter.com/?lang=es"><img hre id="twi" src="img/Twitter.png" alt=""></a>
                
            </div>
            <div>
                <a href="https://es-es.facebook.com/"><img hre id="twi" src="img/facebook.png" alt=""></a>
                
            </div>
            <div>
                <a href="https://www.instagram.com/"><img hre id="twi" src="img/insta.png"  alt=""></a>
            </div>
        </div>
    </footer>



</body>

</html>